# SimplestRecorder

./: .gitignore  README.md  key_store.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/ijichi/simplestrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/ijichi/simplestrecorder/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  NewRecordActivity.kt
app/src/main/kotlin/net/ijichi/simplestrecorder/mediaplayer/: SimpleMediaPlayer.kt  SimpleMediaPlayerPresenter.kt
app/src/main/kotlin/net/ijichi/simplestrecorder/recordlist/: RecordListAdapter.kt  RecordListItemPresenter.kt  RecordListItemView.kt  RecordListState.kt
app/src/main/kotlin/net/ijichi/simplestrecorder/util/: DialogUtil.kt  Util.kt
app/src/main/res/drawable/: new_button.xml
app/src/main/res/layout/: activity_main.xml  activity_new_record.xml  record_list_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ijichi/simplestrecorder/: ExampleUnitTest.java
